<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/levelRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Рівень"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/etTargetAngle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Введіть кут:"
        android:inputType="numberDecimal"
        android:textAlignment="center" />

    <View
        android:id="@+id/lineHorizon"
        android:layout_width="280dp"
        android:layout_height="6dp"
        android:layout_marginVertical="40dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/tvPitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нахил: 0°"
        android:textSize="20sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Поворот: 0°"
        android:textSize="20sp"
        android:textColor="#000000" />

</LinearLayout>